upstream nodebackend {
    server token-app-staging:3080;
}

server {
        listen 3443 ssl http2;
        listen [::]:3443 ssl http2;
        server_name staging-token.chats.cash;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/staging-token.chats.cash/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/staging-token.chats.cash/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri @nodebackend;
        }

        location @nodebackend {
                proxy_pass http://nodebackend;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}
